<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>MicroDotNet.Services.StateMachines.Infrastructure</AssemblyName>
		<RootNamespace>MicroDotNet.Services.StateMachines.Infrastructure</RootNamespace>
		<Company>MicroDotNet</Company>
		<Product>MicroDotNet - StateMachines</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
