# Services.StateMachines

./: .env.template  .gitignore  BuildContainer.ps1  Dockerfile  README.md  Services.StateMachines.sln  docker-compose.yml
src/Application/: Application.csproj  IEventsMaterialization.cs
src/Application/AggregatesManager/: IAggregatesRepository.cs
src/Application/EventsMaterialization/: CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  EventMetadata.cs  IEventEnvelope.cs
src/Application/EventsMaterialization/EventHandlers/: EventMaterializationHandlerBase.cs  EventMaterializationHandlerBaseResources.Designer.cs  EventMaterializationHandlerBaseResources.resx  IEventMaterializationHandler.cs  ServiceCollectionExtensions.cs
src/Application/ReadModel/: IMachineDefinitionsRepository.cs  IMachineDetailsRepository.cs
src/Application/ReadModel/MachineDefinitions/: CreateMachineDefinitionRequest.cs  CreateMachineDefinitionResponse.cs  GetMachineDefinitionRequest.cs  GetMachineDefinitionResponse.cs  MachineDefinition.cs  Node.cs  Transition.cs  UpdateMachineDefinitionRequest.cs  UpdateMachineDefinitionResponse.cs
src/Application/ReadModel/MachineDetails/: CreateMachineRequest.cs  CreateMachineResponse.cs  GetMachineRequest.cs  GetMachineResponse.cs  Machine.cs  UpdateMachineRequest.cs  UpdateMachineResponse.cs
src/Domain/: AggregateRootBase.cs  Domain.csproj  IAggregate.cs  IProjection.cs  MachineName.cs  MachineNameResources.Designer.cs  MachineNameResources.resx
src/Domain/MachineDetails/: MachineDetailsAggregateRoot.cs  MachineDetailsAggregateRootResources.Designer.cs  MachineDetailsAggregateRootResources.resx
src/Domain/MachineDetails/Events/: MachineDetailCreated.cs  MachineDetailsEventBase.cs  VersionAdded.cs
src/Domain/MachineStructure/: MachineDefinitionAggregateRoot.cs  MachineDefinitionAggregateRootResources.Designer.cs  MachineDefinitionAggregateRootResources.resx  Node.cs  NodeResources.Designer.cs  NodeResources.resx  Status.cs  StatusResources.Designer.cs  StatusResources.resx  Transition.cs  TransitionResources.Designer.cs  TransitionResources.resx
src/Domain/MachineStructure/Events/: MachineConfirmed.cs  MachineDefinitionCreated.cs  MachineDefinitionEventBase.cs  NodesAdded.cs  TransitionAdded.cs
src/Domain/MachineStructure/MachineDefinitionEvents/: MachineConfirmed.cs  MachineDefinitionCreated.cs  MachineDefinitionEventBase.cs  MachineNodeAdded.cs  MachineNodesAdded.cs  TransitionAdded.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/AggregatesManagers/EventStoreDb/: CheckpointStored.cs  DefaultEventStoreClientProvider.cs  DefaultSubscriptionRunnersCache.cs  EventEnvelope.cs  EventEnvelopeFactory.cs  EventStoreActivities.cs  EventStoreAggregatesRepository.cs  EventStoreCheckpointManager.cs  EventStoreEventsMaterialization.cs  EventStoreExtensions.cs  EventStoreSerializer.cs  EventTypeMapper.cs  ICheckpointManager.cs  IEventStoreClientProvider.cs  ISubscriptionRunnersCache.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs  StreamNameMapper.cs  SubscriptionOptions.cs  SubscriptionRunContext.cs  SubscriptionRunner.cs  SubscriptionRunnerLogMessages.cs  TypeProvider.cs
src/Infrastructure/ReadModel/Mongo/: DefaultClientProvider.cs  DefaultCollectionProvider.cs  DefaultDatabaseProvider.cs  IClientProvider.cs  ICollectionProvider.cs  IDatabaseProvider.cs  MongoCollectionRepositoryBase.cs  MongoMachineDefinitionsRepository.cs  MongoMachineDetailsRespository.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Serialization/Domain/: MachineNameJsonConverter.cs
src/WebApi/: ApplicationBuilderExtensions.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Endpoints/: MachineDefinitionsEndpoints.cs  StartupExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Endpoints/MachineDefinitions/: GetResult.cs  MachineNode.cs  NodeTransition.cs  PostPayload.cs  PutPayload.cs  StateMachineDefinition.cs
src/WebApi/Endpoints/V1/: Db.cs  StartupExtensions.cs  V1Endpoints.cs
src/WebApi/HostedServices/: ReadDatabaseProcessingService.cs  ReadDatabaseProcessingServiceLogMessages.cs  ReadDatabaseProcessingServiceResources.Designer.cs  ReadDatabaseProcessingServiceResources.resx
src/WebApi/OtelHelpers/: EnvironmentDetector.cs  ServiceCollectionExtensions.cs
src/WebApi/Properties/: launchSettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj  DummyTest.cs
tests/Domain.UnitTests/MachineNameTests/: CreateTests.cs
tests/Domain.UnitTests/MachineStructureTests/MachineDefinitionAggreagateRootTests/: AddNodesTests.cs  (+2 more)
tests/WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  EventStoreDbFixture.cs  MongoDbFixture.cs  TestClassBase.cs  V1Tests.cs  WebApi.IntegrationTests.csproj  WhenMachineDefinitionIsCreatedThenCorrectResponseIsReturned.cs
tests/WebApi.IntegrationTests/V1/: 000-Tests.cs  001-WhenMachineIsCreatedThenEmptyMachineIsReturned.cs  002-WhenMachineVersionIsCreatedThenCorrectResponseIsReturned.cs  003-WhenMachineVersionsAreCreatedThenVersionNumberIsIncremented.cs  004-WhenMachineVersionIsCreatedThenItCanHaveNodesAdded.cs  005-WhenMachineVersionIsCreatedThenItCanHaveTransitionsAdded.cs  006-WhenMachineIsAcceptedThenItCanNotBeModified.cs  007-WhenMachineIsCreateThenItCanBeRetrieved.cs  008-WhenMachineIsCreatedThenItCanBeRetrieved.cs  TestClass.cs  Tests.cs  WhenMachineDefinitionIsCreatedThenCorrectResponseIsReturned.cs  WhenMachineDefinitionIsCreatedThenItCanBeRetrieved.cs  WhenMachineIsConfirmedItCannotBeUpdated.cs  WhenMachineIsCreatedThenEmptyMachineIsReturned.cs  WhenMachineIsCreatedThenItCanBeUpdated.cs  WhenMachineVersionIsCreatedThenItCanHaveNodesAdded.cs  WhenMachineVersionsAreCreatedThenVersionNumberIsIncremented.cs
tests/WebApi.TestClient/: Program.cs  WebApi.TestClient.csproj
tests/WebApi.TestClient/TestCases/: ConsoleOutputWriter.cs  IOutputWriter.cs  ITestCase.cs  OutputWriterExtensions.cs  StateMachinesTestCaseBase.cs  StateMachinesTestRunContext.cs  TestCaseBase.cs  TestRunContextBase.cs  TestRunResult.cs  TestsResult.cs  TestsResultFactory.cs  TestsRunner.cs
(+75 files in other folders)
