<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>MicroDotNet.Services.StateMachines.Domain</AssemblyName>
        <RootNamespace>MicroDotNet.Services.StateMachines.Domain</RootNamespace>
        <Company>MicroDotNet</Company>
        <Product>MicroDotNet - StateMachines</Product>
    </PropertyGroup>

</Project>
