<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>MicroDotNet.Services.StateMachines.Domain</AssemblyName>
        <RootNamespace>MicroDotNet.Services.StateMachines.Domain</RootNamespace>
        <Company>MicroDotNet</Company>
        <Product>MicroDotNet - StateMachines</Product>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MachineDetails\MachineDetailsAggregateRootResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MachineDetailsAggregateRootResources.resx</DependentUpon>
      </Compile>
      <Compile Update="MachineNameResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MachineNameResources.resx</DependentUpon>
      </Compile>
      <Compile Update="MachineStructure\MachineDefinitionAggregateRootResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MachineDefinitionAggregateRootResources.resx</DependentUpon>
      </Compile>
      <Compile Update="MachineStructure\NodeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NodeResources.resx</DependentUpon>
      </Compile>
      <Compile Update="MachineStructure\StatusResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StatusResources.resx</DependentUpon>
      </Compile>
      <Compile Update="MachineStructure\TransitionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TransitionResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="MachineDetails\MachineDetailsAggregateRootResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MachineDetailsAggregateRootResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="MachineNameResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MachineNameResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="MachineStructure\MachineDefinitionAggregateRootResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MachineDefinitionAggregateRootResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="MachineStructure\NodeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NodeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="MachineStructure\StatusResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StatusResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="MachineStructure\TransitionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TransitionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
