<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

		<AssemblyName>MicroDotNet.Services.StateMachines.WebApi.IntegrationTests</AssemblyName>
		<RootNamespace>MicroDotNet.Services.StateMachines.WebApi.IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
	</ItemGroup>
	
  <ItemGroup>
		<Using Include="Bogus" />
		<Using Include="FluentAssertions" />
		<Using Include="Xunit" />
  </ItemGroup>

</Project>
