input {
  beats {
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://local.microdotnet.services.statemachines.elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}