input {
  beats {
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://local.microdotnet.services.statemachines.elasticsearch:9200"]
    ssl => true
    ssl_certificate_authorities => ["/usr/local/share/ca-certificates/MicroDotNet-IntermediateCA.crt"]
    user => "elastic"
    password => "password"
  }
  stdout { codec => rubydebug }
}