<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>MicroDotNet.Services.StateMachines.Application</AssemblyName>
        <RootNamespace>MicroDotNet.Services.StateMachines.Application</RootNamespace>
        <Company>MicroDotNet</Company>
        <Product>MicroDotNet - StateMachines</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EventsMaterialization\EventHandlers\EventMaterializationHandlerBaseResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EventMaterializationHandlerBaseResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="EventsMaterialization\EventHandlers\EventMaterializationHandlerBaseResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EventMaterializationHandlerBaseResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
